BOT_TOKEN="8327246089:AAGCy8RvsZtieB3anVdRLqYacheAdBYvRec"
WEBAPP_URL="https://github.com/NikolaiDorofei/strazygram.git"
ADMIN_CHAT_ID="3283016256"
BACKEND_API_URL="http://localhost:4000"  # если нужно запрашивать данные из backend
